<!DOCTYPE html>
<html>

<head>
	<title>Assignment 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>

<body>
	<div class="uk-container uk-container-small">
		<nav class="uk-navbar-container" uk-navbar>
			<div class="uk-navbar-left">
				<ul class="uk-navbar-nav">
					<li class="uk-active"><a href="start.html"><B>Home</a></li>
				</ul>
			</div>
		</nav>
		<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid
			style="padding-top:13px;">
			<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
				<img class="uk-transition-scale-up uk-transition-opaque " src="images/themelogo.jpg" alt="">
			</div>
			<div>
				<div class="uk-card-body">
					<h3 class="uk-card-title"><b>Bagh Chal Community<b></h3>
					<a class="uk-width-1-1 uk-button uk-button-primary uk-button-large"
						href="BaghChal_Login.php">Enter</a>
				</div>
			</div>
		</div>
		<hr class="uk-divider-icon">
		<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
			<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
				<img class="uk-transition-scale-up uk-transition-opaque " src="images/hinditheme.png" alt="">
			</div>
			<div>
				<div class="uk-card-body">
					<h3 class="uk-card-title"><b>Hindi language learning commmunity</b></h3>
					<a class="uk-width-1-1 uk-button uk-button-primary uk-button-large"
						href="HindiLanguage_Login.php">Enter</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
