<!DOCTYPE html>
<html>

<head>
    <title>Hindi Language Community</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>
    <div class="uk-container uk-container-small">
        <nav class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="home.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid
            style="padding-top:13px;">
            <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-scale-up uk-transition-opaque" src="images/hinditheme.png" alt="">
            </div>
            <div class="uk-card-body">
                <h3 class="uk-heading-bullet"><b>हिंदी भाषा शिक्षण समुदाय में आपका स्वागत है</b></h3>
                <hr class="uk-divider-icon">
                <!-- php coding below -->
                <form>
                    <div class="uk-margin">
                        <div class="uk-inline uk-width-1-1">
                            <span class="uk-form-icon" uk-icon="icon: mail"></span>
                            <input class="uk-input uk-form-large" type="text">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-inline uk-width-1-1">
                            <span class="uk-form-icon" uk-icon="icon: lock"></span>
                            <input class="uk-input uk-form-large" type="password">
                        </div>
                    </div>
                    <div class="uk-margin">
                        <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large"
                            href="HindiLanguage_Feature.html">Login</a>
                    </div>
                    <div class="uk-text-small uk-text-center">
                        Not registered? <a href="HindiLanguag_singUp.html">Create an account</a>
                    </div>
                </form>
                    <!-- PHP CODE END -->
            </div>
        </div>
    </div>
</body>

</html>
