<!DOCTYPE html>
<html>

<head>
    <title>Bagh Chal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>
    <div class="uk-container uk-container-small">
        <nav class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="home.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid style="padding-top:1px;">
            <div class="uk-card-body">
                <h3><b>Hindi Language</b></h3>
                <h4 class="uk-heading-bullet"><b>Sign up with your email address</b></h4>
                <hr class="uk-divider-icon">
                <!-- php coding below-->
                <form class="uk-panel uk-panel-box uk-form">
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-s-text">User Name</label>
                        <input class="uk-input" id="form-s-text" type="text">
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-s-text">First Name</label>
                        <input class="uk-input" id="form-s-text" type="text">
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-s-text">Last Name</label>
                        <input class="uk-input" id="form-s-text" type="text">
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-s-email">Email Address</label>
                        <input class="uk-input" id="form-s-email" type="email" placeholder="name@domain.com">
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-s-password">Password</label>
                        <input class="uk-input" id="form-s-password" type="password">
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="form-s-date">Date of birth</label>
                        <input class="uk-input" id="form-s-date" type="date" placeholder="1970-01-01">
                    </div>
                    <div class="uk-form-row">
                        <span class="uk-form-label">Gender</span>
                        <div class="uk-form-controls">
                            <label><input type="checkbox">Male </label>
                            <label><input type="checkbox">Female </label>
                            <label><input type="checkbox"> Other</label>
                        </div>
                    </div>
                    <hr>
                    <div class="uk-form-row">
                        <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#">Submit</a>
                    </div>
                    <br>
                </form>
                <!-- php coding end-->

                <div class="uk-text-small uk-text-center">
                    Already have an account? <a href="HindiLanguage_Login.html">Log in</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>