<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>
    <div class="uk-container uk-container-small">
        <nav class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="home.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <div class="uk-width-medium-2-3">
            <h2 class="uk-panel-title">Hindi Language post</h2>
            <div class="uk-panel uk-panel-header">\
                <!-- PHP CODING BELOW -->
                <form class="uk-form uk-form-stacked">
                    <div class="uk-form-row">
                        <label class="uk-form-label">Your post</label>
                        <div class="uk-form-controls">
                            <textarea class="uk-width-1-1" id="form-h-t" placeholder="What's on your mind?" cols="100"
                                rows="9"></textarea>
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <div class="uk-form-controls">
                            <button class="uk-button uk-button-primary">Post</button>
                        </div>
                    </div>
                </form>
                <!-- PHP CODING BELOW -->
            </div>
        </div>

    </div>
</body>

</html>